[common]
application.directory           =APP_PATH "/application/"
application.twig.enable         =true
application.twig.views_path     =APP_PATH "/application/views/"
application.modules             = "front,admin,index"
application.view.ext            =html.twig

application.dispatcher.defaultModule = index

;database
database.master.host            = 47.94.152.208
database.master.port            = 3306
database.master.driver          = pdo_mysql
database.master.user            = ys_test
database.master.password        = ys123456
database.master.dbname          = ys_fenqi

[dev : common]
[test : common]
[product : common]